{
  "ConnectionStrings": {
    "root": "server=localhost;database=CineJoits;user=root;password=root",
    "administradores": "server=localhost;database=CineJoits;user=administradores;password=passadministrador",
    "cajeros": "server=10.120.0.%;database=CineJoits;user=cajeros;password=passcajeros"
  }
}
